<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #f1f1f1;
        }

        .header {
            text-align: center;
            background: white;
            padding: 30px;
        }

        .header h1 {
            font-size: 47px;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            color: #f2f2f2;
            text-decoration: none;
            float: left;
            text-align: center;
            display: block;
            padding-right: 14px;
            padding-left: 14px;
            padding-bottom: 16px;
            padding-top: 16px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcol {
            width: 75%;
            float: left;
        }

        .rightcol {
            width: 25%;
            float: left;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after{
            content:'';
            display: table;
            clear:both;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top:20px;
        }
        @media screen and (max-width: 800px){
            .leftcol, .rightcol{
                width: 100%;
                padding:0;
            }
        }
        @media screen and (max-width:400px){
            .nav a{
                float:none;
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Making a responsive webpage layout using html & css</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right;">Link</a>
    </div>
    <div class="row">
        <div class="leftcol">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcol">
            <div class="card">
                <h2>About me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h2>Popular Post</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <div class="fakeimg" style="height:100px;">Image</div>
                <div class="fakeimg" style="height:100px;">Image</div>
            </div>
            <div class="card">
                <h2>Follow me</h2>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Footer</h3>
    </div>
</body>

</html>